FLASK_ENV = production
SECRET_KEY = supersecretkey123

# Database configuration
DB_USER = postgres
DB_PASSWORD = Benedicta@22
DB_HOST = 172.29.176.1
DB_PORT = 5432
DB_NAME = huncho_clothing

# Email server configuration for OTP
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = hunchoc04@gmail.com
MAIL_PASSWORD = uwme hwlf bhjy luem
MAIL_USE_TLS = True
MAIL_USE_SSL = False