FLASK_ENV = production
SECRET_KEY = supersecretkey123

# Database configuration
DATABASE_URL = postgresql+pg8000://postgres:Benedicta%4022@172.29.176.1/huncho_clothing

# Email server configuration for OTP
MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = 465
MAIL_USERNAME = "hunchØ.clothing"
MAIL_PASSWORD = "uwme hwlf bhjy luem"
MAIL_DEFAULT_SENDER = "hunchoc04@gmail.com"
MAIL_USE_TLS = False
MAIL_USE_SSL = True

# JWT configuration
FLASK_JWT_SECRET_KEY = 0c98fe50efeb6eb44bc45cca